# HollyHome

./: .project  pom.xml
src/main/java/controller/: SearchServlet.java
src/main/java/dao/: PropertyDAO.java
src/main/java/main/: test.java
src/main/java/model/: Property.java
src/main/java/resources/: DBConnection.java  RentalsDB.sql  SQLite.java  TableDuplicator.java  listener.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: style.css
